[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://game/ui/game_ui.gd" id="1_game_ui"]
[ext_resource type="PackedScene" path="res://game/ui/menu/pause_menu.tscn" id="2_pause_menu"]
[ext_resource type="PackedScene" path="res://game/ui/inventory/inventory_screen.tscn" id="3_inventory_screen"]
[ext_resource type="PackedScene" path="res://game/ui/notifications/notification_toast.tscn" id="4_notification"]
[ext_resource type="PackedScene" path="res://game/ui/squad/squad_screen.tscn" id="5_squad"]
[ext_resource type="PackedScene" path="res://game/ui/grimoire/grimoire_screen.tscn" id="6_grimoire"]
[ext_resource type="PackedScene" path="res://game/ui/player_profile/player_profile_screen.tscn" id="7_profile"]
[ext_resource type="PackedScene" path="res://game/ui/options/options_screen.tscn" id="8_options"]
[ext_resource type="PackedScene" path="res://game/ui/save/save_slots_screen.tscn" id="9_save_slots"]
[ext_resource type="PackedScene" path="res://game/ui/developer/developer_formulas_screen.tscn" id="10_developer_formulas"]
[ext_resource type="PackedScene" path="res://game/ui/elements/element_chart_screen.tscn" id="11_element_chart"]

[node name="GameUI" type="CanvasLayer"]
process_mode = 3
layer = 100
script = ExtResource("1_game_ui")

[node name="PauseMenu" parent="." instance=ExtResource("2_pause_menu")]

[node name="OptionsScreen" parent="." instance=ExtResource("8_options")]

[node name="DeveloperFormulasScreen" parent="." instance=ExtResource("10_developer_formulas")]

[node name="ElementChartScreen" parent="." instance=ExtResource("11_element_chart")]

[node name="SaveSlotsScreen" parent="." instance=ExtResource("9_save_slots")]

[node name="InventoryScreen" parent="." instance=ExtResource("3_inventory_screen")]

[node name="SquadScreen" parent="." instance=ExtResource("5_squad")]

[node name="GrimoireScreen" parent="." instance=ExtResource("6_grimoire")]

[node name="PlayerProfileScreen" parent="." instance=ExtResource("7_profile")]

[node name="NotificationToast" parent="." instance=ExtResource("4_notification")]

[node name="TransitionFade" type="ColorRect" parent="."]
visible = false
z_index = 1000
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
