[gd_scene load_steps=19 format=3]

[ext_resource type="Script" path="res://game/ui/game_ui.gd" id="1_game_ui"]
[ext_resource type="PackedScene" path="res://game/ui/menu/pause_menu.tscn" id="2_pause_menu"]
[ext_resource type="PackedScene" path="res://game/ui/inventory/inventory_screen.tscn" id="3_inventory_screen"]
[ext_resource type="PackedScene" path="res://game/ui/notifications/notification_toast.tscn" id="4_notification"]
[ext_resource type="PackedScene" path="res://game/ui/squad/squad_screen.tscn" id="5_squad"]
[ext_resource type="PackedScene" path="res://game/ui/grimoire/grimoire_screen.tscn" id="6_grimoire"]
[ext_resource type="PackedScene" path="res://game/ui/player_profile/player_profile_screen.tscn" id="7_profile"]
[ext_resource type="PackedScene" path="res://game/ui/options/options_screen.tscn" id="8_options"]
[ext_resource type="PackedScene" path="res://game/ui/save/save_slots_screen.tscn" id="9_save_slots"]
[ext_resource type="PackedScene" path="res://game/ui/developer/developer_formulas_screen.tscn" id="10_developer_formulas"]
[ext_resource type="PackedScene" path="res://game/ui/elements/element_chart_screen.tscn" id="11_element_chart"]
[ext_resource type="PackedScene" path="res://game/ui/box/astral_box_screen.tscn" id="12_astral_box"]
[ext_resource type="PackedScene" path="res://game/ui/level_up/level_up_summary.tscn" id="13_level_up"]
[ext_resource type="PackedScene" path="res://game/ui/move_learning/move_learn_prompt.tscn" id="14_move_learn"]
[ext_resource type="PackedScene" path="res://game/ui/shop/shop_screen.tscn" id="15_shop"]
[ext_resource type="PackedScene" path="res://game/ui/exchange/astral_exchange_screen.tscn" id="16_exchange"]
[ext_resource type="PackedScene" path="res://game/ui/gambling/coin_flip_screen.tscn" id="17_coin"]
[ext_resource type="PackedScene" path="res://game/ui/synergy/synergy_screen.tscn" id="18_synergy"]

[node name="GameUI" type="CanvasLayer"]
process_mode = 3
layer = 100
script = ExtResource("1_game_ui")

[node name="PauseMenu" parent="." instance=ExtResource("2_pause_menu")]

[node name="OptionsScreen" parent="." instance=ExtResource("8_options")]

[node name="DeveloperFormulasScreen" parent="." instance=ExtResource("10_developer_formulas")]

[node name="ElementChartScreen" parent="." instance=ExtResource("11_element_chart")]

[node name="SynergyScreen" parent="." instance=ExtResource("18_synergy")]

[node name="SaveSlotsScreen" parent="." instance=ExtResource("9_save_slots")]

[node name="InventoryScreen" parent="." instance=ExtResource("3_inventory_screen")]

[node name="SquadScreen" parent="." instance=ExtResource("5_squad")]

[node name="AstralBoxScreen" parent="." instance=ExtResource("12_astral_box")]

[node name="GrimoireScreen" parent="." instance=ExtResource("6_grimoire")]

[node name="PlayerProfileScreen" parent="." instance=ExtResource("7_profile")]

[node name="NotificationToast" parent="." instance=ExtResource("4_notification")]

[node name="LevelUpSummary" parent="." instance=ExtResource("13_level_up")]

[node name="MoveLearnPrompt" parent="." instance=ExtResource("14_move_learn")]

[node name="ShopScreen" parent="." instance=ExtResource("15_shop")]

[node name="AstralExchangeScreen" parent="." instance=ExtResource("16_exchange")]

[node name="CoinFlipScreen" parent="." instance=ExtResource("17_coin")]

[node name="TransitionFade" type="ColorRect" parent="."]
visible = false
z_index = 1000
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="LoadingLabel" type="Label" parent="TransitionFade"]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -64.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_colors/font_color = Color(0.82, 0.9, 1, 1)
theme_override_font_sizes/font_size = 20
text = "Caricamento..."
horizontal_alignment = 1
vertical_alignment = 1
