[gd_scene load_steps=7 format=3 uid="uid://dvm5wnytkfnen"]

[ext_resource type="PackedScene" path="res://game/player/player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://game/world/maps/verdant_valley/verdant_valley.tscn" id="2_world_map"]
[ext_resource type="Script" uid="uid://b6abff5uveb35" path="res://game/main/main.gd" id="3_main"]
[ext_resource type="PackedScene" path="res://game/inventory/inventory.tscn" id="4_inventory"]
[ext_resource type="PackedScene" path="res://game/ui/game_ui.tscn" id="5_game_ui"]

[sub_resource type="Environment" id="Environment_main"]
background_mode = 1
background_color = Color(0.45, 0.62, 0.8, 1)
ambient_light_source = 2
ambient_light_color = Color(0.63, 0.7, 0.78, 1)
ambient_light_energy = 0.65

[node name="Main" type="Node3D"]
script = ExtResource("3_main")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_main")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8191522, 0.4698461, -0.32898983, 0, 0.5735765, 0.819152, 0.5735762, -0.67101014, 0.46984646, 0, 0, 0)
light_color = Color(1, 0.94, 0.84, 1)
light_energy = 1.2
shadow_enabled = true
directional_shadow_mode = 1
directional_shadow_max_distance = 120.0

[node name="WorldMap" parent="." instance=ExtResource("2_world_map")]

[node name="Player" parent="." instance=ExtResource("1_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="Inventory" parent="." instance=ExtResource("4_inventory")]

[node name="GameUI" parent="." instance=ExtResource("5_game_ui")]
